spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.portr=8080
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.0.67:5432/worklog
spring.datasource.username=postgres
spring.datasource.password=password
flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
